CarElectronic/CarElectronicF02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarElectronic.CarElectronicF02">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lblXplEstilo" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="Fuchsia"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource stackLayoutEstl}">
            <Label x:Name="lblUsuario" Style="{StaticResource lblEstlusuario}"></Label>
            <Label x:Name="lblFechaApp" Style="{StaticResource lblEstlFechaHora}"></Label>

            <Label Text="ORDENES" Style="{StaticResource lblXplEstilo}"/>
            <Grid Margin="20,30,30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnNuevaOrd"  Clicked="btnNuevaOrd_Clicked" ImageSource="NOrden.png" Style="{StaticResource btnEstl}"></Button>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnMntoOrd" Clicked="btnMntoOrd_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnMntoCliente" Text="Cliente" Clicked="btnMntoCliente_Clicked"></Button>

                <Button Grid.Row="1" Grid.Column="1" x:Name="btnMtoVehi" Text="Vehículo" Clicked="btnMtoVehi_Clicked"></Button>
                <Button Grid.Row="0" Grid.Column="4" x:Name="btnOrden" Text="Orden" Clicked="btnOrden_Clicked"/>

            </Grid>       
 
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>